{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "tsBuildInfoFile": "./node_modules/.dotter/.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "../packages/shared/**/*"] 
}